<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Roche-Posay</title>
    <style>
      @font-face {
        font-family: "LocatorWeb";
        font-weight: 200;
        src: url("assets/fonts/LocatorWebLight/LocatorWebLight.eot");
        src: url("assets/fonts/LocatorWebLight/LocatorWebLight.eot?#iefix")
            format("embedded-opentype"),
          url("assets/fonts/LocatorWebLight/LocatorWebLight.woff2") format("woff2"),
          url("assets/fonts/LocatorWebLight/LocatorWebLight.woff") format("woff");
        font-style: normal;
      }
      /* Locator Web Medium */
      @font-face {
        font-family: "LocatorWeb";
        font-weight: 400;
        src: url("assets/fonts/LocatorWebMedium/LocatorWebMedium.eot");
        src: url("assets/fonts/LocatorWebMedium/LocatorWebMedium.eot?#iefix")
            format("embedded-opentype"),
          url("assets/fonts/LocatorWebMedium/LocatorWebMedium.woff2") format("woff2"),
          url("assets/fonts/LocatorWebMedium/LocatorWebMedium.woff") format("woff");
        font-style: normal;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }

      #es-effaclar.es-effaclar {
        margin: 0 auto;
        padding: 0;
        color: #000;
        font-family: "LocatorWeb", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 200;
        font-size: 18px;
        line-height: 1.2;
        max-width: 850px;
        overflow: hidden;
        background: #fff;
      }
      #es-effaclar.es-effaclar h2,
      #es-effaclar.es-effaclar h3,
      #es-effaclar.es-effaclar h4,
      #es-effaclar.es-effaclar h5 {
        color: #000;
        font-family: "LocatorWeb", Tahoma, Geneva, Verdana, sans-serif;
      }
      #es-effaclar.es-effaclar * {
        box-sizing: border-box;
      }
      #es-effaclar.es-effaclar .es-kv {
        margin-bottom: 32px;
      }
      #es-effaclar.es-effaclar .es-kv__header {
        display: flex;
        align-items: center;
        padding: 0 16px;
        flex-direction: column;
      }
      #es-effaclar.es-effaclar .es-kv__logo-2 {
        min-width: 50%;
        position: relative;
        padding-bottom: 20px;
      }
      #es-effaclar.es-effaclar .es-kv__logo-2 img {
        margin: 0 auto;
        display: block;
        max-width: 240px;
      }
      #es-effaclar.es-effaclar .es-kv__logo-2--desc {
        margin: 0;
        padding: 0;
        padding-top: 10px;
        color: inherit;
        font-family: inherit;
        font-weight: 700;
        font-size: 12px;
        line-height: inherit;
        text-align: center;
        text-transform: uppercase;
      }
      #es-effaclar.es-effaclar .es-kv__img-packshot {
        transition: transform 0.3s ease;
      }
      #es-effaclar.es-effaclar .es-kv__img--logo {
        margin-left: 0;
      }
      #es-effaclar.es-effaclar .es-kv__img--desktop {
        display: none;
      }
      #es-effaclar.es-effaclar .es-kv__img--skin {
        padding-top: 0;
        min-width: 125px;
      }
      #es-effaclar.es-effaclar .es-kv__img--badge {
       max-width: 300px;
      }
      #es-effaclar.es-effaclar .es-kv__cap {
        padding: 0 0 16px 0;
        font-weight: 200;
        font-size: 16px;
        flex: 1;
        margin: 0;
        color: inherit;
        line-height: inherit;
        text-align: right;
      }
      #es-effaclar.es-effaclar .es-kv__packshot {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 3;
        padding: 16px 0;
        opacity: 1;
      }
      #es-effaclar.es-effaclar .es-kv__packshot:hover .es-kv__img-packshot {
        transform: scale(1.1);
      }
      #es-effaclar.es-effaclar .es-kv__content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        flex-flow: column;
      }
      #es-effaclar.es-effaclar .es-kv__stamp {
        display: flex;
      }
      #es-effaclar.es-effaclar .es-kv__photo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
      }
      #es-effaclar.es-effaclar .es-kv__title {
        padding: 16px;
        font-weight: 200;
        font-size: 28px;
        text-transform: uppercase;
        text-align: center;
      }
      #es-effaclar.es-effaclar .es-kv__stamp {
        display: flex;
        align-items: center;
        padding: 0 16px;
      }
      #es-effaclar.es-effaclar .es-kv__subtitle {
        padding-right: 16px;
        color: #009ee3;
        font-weight: 400;
        font-size: 16px;
        text-transform: uppercase;
        text-align: center;
      }
      #es-effaclar.es-effaclar .es-kv__above-badge {
        text-align: center;
      }
      #es-effaclar.es-effaclar .es-serum {
        margin-bottom: 32px;
        padding: 16px;
      }
      #es-effaclar.es-effaclar .es-serum__title {
        margin-bottom: 8px;
        font-weight: 200;
        font-size: 28px;
        margin: 0;
        padding: 0;
        color: inherit;
        line-height: inherit;
        text-transform: uppercase;
        text-align: center;
      }
      #es-effaclar.es-effaclar .es-serum__subtitle {
        font-weight: 200;
        font-size: 12px;
        margin: 0;
        padding: 0;
        color: inherit;
        line-height: inherit;
        text-align: center;
      }
      #es-effaclar.es-effaclar .es-serum__container {
        margin: 0 auto;
        margin-top: 32px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 16px 16px;
      }
      #es-effaclar.es-effaclar .es-serum__feature {
        width: 140px;
      }
      #es-effaclar.es-effaclar .es-serum__feature:hover .es-serum__icon {
        transform: scale(1.1);
      }
      #es-effaclar.es-effaclar .es-serum__icon {
        flex: 1;
        transition: transform 0.3s ease;
      }
      #es-effaclar.es-effaclar .es-serum__img {
        margin: 0 auto;
        display: block;
        max-width: 100%;
      }
      #es-effaclar.es-effaclar .es-serum__text {
        margin: 16px 0;
        margin-bottom: 24px;
        padding: 0 16px;
        font-weight: 400;
        font-size: 11px;
        flex: 2;
        text-align: center;
        text-transform: uppercase;
      }
      #es-effaclar.es-effaclar .es-res {
        margin-bottom: 40px;
      }
      #es-effaclar.es-effaclar .es-res__wrapper {
        padding: 32px 16px;
        background: #7dabd7;
      }
      #es-effaclar.es-effaclar .es-res__title {
        margin: 0 auto;
        margin-bottom: 16px;
        color: #fff;
        font-weight: 200;
        font-size: 27px;
        max-width: 400px;
        text-transform: uppercase;
        text-align: center;
      }
      #es-effaclar.es-effaclar .es-res__container {
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        color: #fff;
        max-width: 340px;
        gap: 16px;
      }
      #es-effaclar.es-effaclar .es-res__single {
        width: 160px;
      }
      #es-effaclar.es-effaclar .es-res__percent {
        color: #fff;
        font-weight: 400;
        font-size: 40px;
        margin: 0;
        padding: 0;
        text-align: center;
        line-height: 1;
      }
      #es-effaclar.es-effaclar .es-res__percent sup {
        font-size: 24px;
      }
      #es-effaclar.es-effaclar .es-res__percent small {
        font-size: 22px;
      }
      #es-effaclar.es-effaclar .es-res__text {
        color: #fff;
        font-weight: 400;
        font-size: 11px;
        margin: 0;
        padding: 0;
        line-height: inherit;
        text-align: center;
        text-transform: uppercase;
      }
      #es-effaclar.es-effaclar .es-res__disc {
        padding: 16px;
        font-size: 10px;
        margin: 0;
        color: inherit;
        line-height: inherit;
        text-align: center;
      }
      #es-effaclar.es-effaclar .es-res__disclaimer {
        padding: 24px 16px 0 16px;
        font-size: 12px;
        text-align: center;
      }
      #es-effaclar.es-effaclar .es-ingredients {
        margin: 0 auto;
        margin-bottom: 40px;
        padding: 0 16px;
      }
      #es-effaclar.es-effaclar .es-ingredients__title {
        margin-bottom: 32px;
        font-weight: bold;
        font-size: 28px;
        text-transform: uppercase;
        text-align: center;
      }
      #es-effaclar.es-effaclar
        .es-ingredients__container
        .es-ingredients__single {
        opacity: 1;
      }
      #es-effaclar.es-effaclar
        .es-ingredients__container:hover
        .es-ingredients__single {
        opacity: 0.5;
      }
      #es-effaclar.es-effaclar
        .es-ingredients__container
        .es-ingredients__single:hover {
        opacity: 1;
      }
      #es-effaclar.es-effaclar .es-ingredients__container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px 4px;
      }
      #es-effaclar.es-effaclar .es-ingredients__single {
        flex: 1;
        flex-basis: 100%;
        max-width: 135px;
        opacity: 1;
        transition: all 0.2s ease-in-out;
      }
      #es-effaclar.es-effaclar .es-ingredients__image {
        position: relative;
      }
      #es-effaclar.es-effaclar .es-ingredients__label {
        position: absolute;
        top: 4px;
        left: 0;
        width: 125px;
        height: 58px;
        padding: 10px 6px;
        font-weight: 500;
        font-size: 12px;
        background: rgba(255, 255, 255, 0.66);
        text-align: left;
        text-transform: uppercase;
        line-height: 1;
      }
      #es-effaclar.es-effaclar .es-ingredients__label span {
        position: relative;
        top: -4px;
        font-weight: 200;
        font-size: 12px;
        letter-spacing: -1px;
      }
      #es-effaclar.es-effaclar .es-ingredients__img {
        margin: 0 auto;
        display: block;
        max-width: 100%;
      }
      #es-effaclar.es-effaclar .es-ingredients__text {
        padding-top: 16px;
        font-size: 12px;
      }
      #es-effaclar.es-effaclar .es-use {
        margin-bottom: 56px;
        color: #fff;
      }
      #es-effaclar.es-effaclar .es-use__wrapper {
        padding: 24px 16px;
        background: #7dabd7;
      }
      #es-effaclar.es-effaclar .es-use__title {
        padding-left: 24px;
        color: #fff;
        font-weight: 200;
        font-size: 27px;
        text-transform: uppercase;
      }
      #es-effaclar.es-effaclar .es-use__item {
        margin-bottom: 16px;
        font-weight: 400;
        font-size: 15px;
      }
      #es-effaclar.es-effaclar .es-use__text {
        color: #fff;
        font-weight: 200;
        font-size: 15px;
        margin: 0;
        padding: 0;
        line-height: inherit;
      }
      #es-effaclar.es-effaclar .es-routine__title {
        position: relative;
        z-index: 1;
        margin-bottom: 16px;
        font-weight: 200;
        font-size: 28px;
        margin: 0;
        padding: 0;
        color: inherit;
        line-height: inherit;
        text-transform: uppercase;
        text-align: center;
      }
      #es-effaclar.es-effaclar .es-routine__img {
        display: none;
      }
      #es-effaclar.es-effaclar .es-routine__container {
        padding: 16px;
      }
      #es-effaclar.es-effaclar .es-routine__single {
        margin-bottom: 64px;
      }
      #es-effaclar.es-effaclar .es-routine__number {
        color: #01afec !important;
        font-weight: 400;
        font-size: 156px;
        margin: 0;
        padding: 0;
        line-height: inherit;
        line-height: 0.75;
      }
      #es-effaclar.es-effaclar .es-routine__subtitle {
        margin: 12px 0;
        font-size: 20px;
        padding: 0;
        color: inherit;
        line-height: inherit;
        text-transform: uppercase;
      }
      #es-effaclar.es-effaclar .es-routine__subtitle strong {
        display: block;
        font-size: 24px;
      }
      #es-effaclar.es-effaclar .es-routine__text {
        margin-bottom: 24px;
        font-size: 15px;
      }
      #es-effaclar.es-effaclar .es-routine__link {
        margin: 10px 0;
        border: 1px solid #01afec;
        padding: 4px 16px;
        color: #fff;
        font-size: 15px;
        text-decoration: none;
        background: #01afec;
        transition: all 0.3s ease;
      }
      #es-effaclar.es-effaclar .es-routine__link:hover {
        color: #01afec;
        background: #fff;
      }
      #es-effaclar.es-effaclar .es-routine__packshot {
        padding-left: 100px;
      }
      #es-effaclar.es-effaclar .es-routine__img-packshot {
        margin: 0 auto;
        margin-bottom: -140px;
        display: block;
        max-width: 100%;
        max-height: 400px;
      }
      #es-effaclar.es-effaclar .es-terms {
        margin-bottom: 32px;
        padding: 16px;
      }
      #es-effaclar.es-effaclar .es-terms__title {
        margin-bottom: 40px;
        font-weight: 200;
        font-size: 28px;
        text-transform: uppercase;
        text-align: center;
      }
      #es-effaclar.es-effaclar .es-terms__container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #es-effaclar.es-effaclar .es-terms__term {
        margin: 8px;
        display: flex;
        align-items: flex-end;
        min-height: 160px;
        flex: 1;
        flex-basis: 100%;
        max-width: 340px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      #es-effaclar.es-effaclar .es-terms__term--1 {
        background: url("assets/img/term-1.png");
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
      }
      #es-effaclar.es-effaclar .es-terms__term--2 {
        background: url("assets/img/term-2.png");
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
      }
      #es-effaclar.es-effaclar .es-terms__term--3 {
        background: url("assets/img/term-3.png");
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
      }
      #es-effaclar.es-effaclar .es-terms__term--4 {
        background: url("assets/img/term-4.png");
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
      }
      #es-effaclar.es-effaclar .es-terms__text {
        margin-top: 16px;
        padding: 10px 0 0 10px;
        color: #fff;
        font-weight: 500;
        font-size: 12px;
        text-transform: uppercase;
      }
      #es-effaclar.es-effaclar .es-disclaimer {
        margin-bottom: 32px;
      }
      #es-effaclar.es-effaclar .es-disclaimer__text {
        font-size: 11px;
        margin: 0;
        padding: 0;
        color: inherit;
        line-height: inherit;
      }
      @media screen and (min-width: 768px) {
        #es-effaclar.es-effaclar .es-kv__header {
          flex-direction: row;
          justify-content: space-around;
          align-items: flex-start;
          margin: 0 auto;
          margin-bottom: 32px;
          padding: 0;
          max-width: 607px;
        }
        #es-effaclar.es-effaclar .es-kv__container {
          position: relative;
          margin-bottom: 16px;
          display: flex;
        }
        #es-effaclar.es-effaclar .es-kv__content {
          width: 50%;
          align-items: flex-end;
          flex: 1;
        }
        #es-effaclar.es-effaclar .es-kv__title {
          text-align: right;
          padding-top: 0;
          padding-right: 130px;
          margin: 0;
        }
        #es-effaclar.es-effaclar .es-kv__subtitle {
          padding-right: 72px;
          text-align: right;
     
        }
        #es-effaclar.es-effaclar .es-kv__photo {
          width: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex: 1;
          max-width: 400px;
          overflow: hidden;
        }
        #es-effaclar.es-effaclar .es-kv__badge {
          display: flex;
          flex-direction: column;
          justify-content: center;
          max-width: 100%;
        }
        #es-effaclar.es-effaclar .es-kv__above-badge {
          position: absolute;
          z-index: 20;
          top: 0;
          padding: 60px 0 0 77px;
          font-size: 14px;
          text-align: center;
        }
        #es-effaclar.es-effaclar .es-kv__packshot {
          position: absolute;
          z-index: 1;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        #es-effaclar.es-effaclar .es-kv__img--mobile {
          display: none;
        }
        #es-effaclar.es-effaclar .es-kv__img--desktop {
          position: relative;
          z-index: 0;
          display: block;
          max-width: 110%;
        }
        #es-effaclar.es-effaclar .es-kv__stamp {
          padding-right: 60px;
        }
        #es-effaclar.es-effaclar .es-res {
          margin-bottom: 64px;
        }
        #es-effaclar.es-effaclar .es-res__wrapper {
          height: 299px;
          padding-left: 80px;
          background: url("assets/img/info.jpg") no-repeat;
          background-size: cover;
        }
        #es-effaclar.es-effaclar .es-res__wrapper {
          display: flex;
          align-items: center;
        }
        #es-effaclar.es-effaclar .es-res__content {
          max-width: 400px;
        }
        #es-effaclar.es-effaclar .es-res__disclaimer {
          margin: 0 auto;
          max-width: 607px;
        }
        #es-effaclar.es-effaclar .es-ingredients {
          margin-bottom: 32px;
          padding: 0;
        }
        #es-effaclar.es-effaclar .es-ingredients__container {
          display: flex;
          justify-content: center;
          align-items: flex-start;
        }
        #es-effaclar.es-effaclar .es-use__title {
          padding: 0;
          font-size: 32px;
        }
        #es-effaclar.es-effaclar .es-use__text {
          font-size: 18px;
        }
        #es-effaclar.es-effaclar .es-use__wrapper {
          height: 257px;
          display: flex;
          align-items: center;
          background: url("assets/img/banner.jpg") no-repeat center right;
          background-size: cover;
        }
        #es-effaclar.es-effaclar .es-use__content {
          padding-left: 64px;
        }
        #es-effaclar.es-effaclar .es-use__list {
          padding-left: 16px;
          max-width: 50%;
        }
        #es-effaclar.es-effaclar .es-routine {
          margin-bottom: 40px;
        }
        #es-effaclar.es-effaclar .es-routine__img {
          display: block;
          -o-object-fit: cover;
          object-fit: cover;
          max-width: 110%;
        }
        #es-effaclar.es-effaclar .es-routine__container {
          position: relative;
          margin-top: -64px;
          display: flex;
          justify-content: center;
          padding: 0;
        }
        #es-effaclar.es-effaclar .es-routine__single {
          position: absolute;
          margin-bottom: 0;
          max-width: 190px;
        }
        #es-effaclar.es-effaclar .es-routine__single--1 {
          top: 72px;
          right: 42px;
        }
        #es-effaclar.es-effaclar .es-routine__single--2 {
          top: 24%;
          left: 56px;
        }
        #es-effaclar.es-effaclar .es-routine__single--3 {
          top: 53%;
          right: 42px;
        }
        #es-effaclar.es-effaclar .es-routine__single--4 {
          top: 71%;
          left: 56px;
        }
        #es-effaclar.es-effaclar .es-routine__single--5 {
          bottom: 0;
          left: 56px;
        }
        #es-effaclar.es-effaclar .es-routine__packshot {
          display: none;
        }
        #es-effaclar.es-effaclar .es-terms {
          padding: 16px 0;
        }
        #es-effaclar.es-effaclar .es-terms__container {
          margin: 0 -8px;
        }
        #es-effaclar.es-effaclar .es-terms__term {
          margin-bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="es-effaclar" id="es-effaclar">
      <div class="es-kv">
        <div class="es-kv__header">
          <div class="es-kv__logo">
            <img src="assets/img/logo.png" alt="La roche logo" />
          </div>
          <div class="es-kv__logo-2">
            <img src="assets/img/logo2.png" alt="La roche logo" />
            <p class="es-kv__logo-2--desc">GERA GYVENTI, KAI ODAI GERA</p>
          </div>
        </div>

        <div class="es-kv__container">
          <div class="es-kv__packshot">
            <img
              src="assets/img/packshot.png"
              alt=""
              class="es-kv__img es-kv__img-packshot"
            />
          </div>
          <div class="es-kv__content">
            <h2 class="es-kv__title">
              ATKURIAMASIS <br />
              TRIGUBO<br />
              POVEIKIO<br />
              BALZAMAS
            </h2>
            <div class="es-kv__stamp">
              <p class="es-kv__subtitle">
                PRIEŽIŪRA NUO<br />PAT PIRMOS DIENOS
              </p>
            </div>
          </div>
          <div class="es-kv__photo">
            <div class="es-kv__badge">
              <p class="es-kv__above-badge">
                KITOKS JAUTRIOS <strong>ODOS GYVENIMAS</strong>
              </p>
              <img
                src="assets/img/badge.png"
                alt=""
                class="es-kv__img es-kv__img--badge es-kv__img--mobile"
              />
              <img
                src="assets/img/kv2.jpg"
                alt=""
                class="es-kv__img es-kv__img--badge es-kv__img--desktop"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="es-serum">
        <h3 class="es-serum__title"><strong>LIPIKAR</strong> BALSAM AP+M</h3>
        <p class="es-serum__subtitle">
          Atkuriamasis trigubo poveikio kūno balzamas sausai, labai sausai ir į
          atopiją linkusiai odai:
        </p>
        <div class="es-serum__container">
          <div class="es-serum__feature">
            <div class="es-serum__icon">
              <img src="assets/img/check.png" alt="" class="es-serum__img" />
            </div>
            <p class="es-serum__text">
              AKIMIRKSNIU<br />
              NURAMINA
            </p>
          </div>
          <div class="es-serum__feature">
            <div class="es-serum__icon">
              <img src="assets/img/check.png" alt="" class="es-serum__img" />
            </div>
            <p class="es-serum__text">
              MALŠINA<br />
              NIEŽĖJIMĄ
            </p>
          </div>
          <div class="es-serum__feature">
            <div class="es-serum__icon">
              <img src="assets/img/check.png" alt="" class="es-serum__img" />
            </div>
            <p class="es-serum__text">
              SAUGO NUO PASIKARTOJANČIO <br />ODOS IŠSAUSĖJIMO
            </p>
          </div>
        </div>
      </div>

      <div class="es-res">
        <div class="es-res__wrapper">
          <div class="es-res__content">
            <h3 class="es-res__title">
              VEIKSMINGUMO IR DIDELĖS TOLERANCIJOS <strong>GARANTIJA</strong>
            </h3>
            <div class="es-res__container">
              <div class="es-res__single">
                <p class="es-res__percent">99<sup>%</sup></p>
                <p class="es-res__text">
                  TEIGIA AKIMIRKSNIU PASTEBĖJĘ REZULTATUS<sup>1</sup>
                </p>
              </div>
              <div class="es-res__single">
                <p class="es-res__percent">99<sup>%</sup></p>
                <p class="es-res__text">
                  TEIGIA JUTĘ KOMFORTĄ<br />
                  VISĄ DIENĄ PO NAUDOJIMO<sup>1</sup>
                </p>
              </div>
              <div class="es-res__single">
                <p class="es-res__percent">100<sup>%</sup></p>
                <p class="es-res__text">
                  PAJUTO BENDRĄ ODOS IŠVAIZDOS PAGERĖJIMĄ<sup>2</sup>
                </p>
              </div>
            </div>
          </div>
        </div>
        <p class="es-res__disclaimer">
          <sup>1</sup>Formulė išbandyta su 258 žmonėmis, turinčiais sausą ir
          labai sausą bei į atopiją linkusią odą. <br /><sup>2</sup
          >Įsivertinimas, 54 sveikos 18–60 metų moterys, turinčios sausą ir
          labai sausą bei šiurkščią kojų odą.<br />
          100 % moterų teigia sirgusios atopija anksčiau. 100 % bandyme
          dalyvavusių moterų turėjo jautrią odą.
        </p>
      </div>

      <div class="es-ingredients">
        <h3 class="es-ingredients__title">AKTYVIOSIOS SUDEDAMOSIOS DALYS</h3>
        <div class="es-ingredients__container">
          <div class="es-ingredients__single">
            <div class="es-ingredients__image">
              <img src="assets/img/ingr-1.jpg" alt="" class="es-ingredients__img" />
              <p class="es-ingredients__label">AQUA POSAE</p>
            </div>
            <p class="es-ingredients__text">
              Probiotikas, atkuriantis odos mikrobiotos pusiausvyrą, raminantis
              ir malšinantis uždegimus bei mažinantis atopinių sutrikimų
              pasikartojimų galimybę.
            </p>
          </div>
          <div class="es-ingredients__single">
            <div class="es-ingredients__image">
              <img src="assets/img/ingr-2.jpg" alt="" class="es-ingredients__img" />
              <p class="es-ingredients__label">MICRORESYL</p>
            </div>
            <p class="es-ingredients__text">
              Natūralus ekstraktas, stabdantis kenksmingų bakterijų dauginimąsi
              ant&nbsp;odos.
            </p>
          </div>
          <div class="es-ingredients__single">
            <div class="es-ingredients__image">
              <img src="assets/img/ingr-3.jpg" alt="" class="es-ingredients__img" />
              <p class="es-ingredients__label">NIACINAMIDAS</p>
            </div>
            <p class="es-ingredients__text">
              Gerina apsaugines odos funkcijas, mažina paraudimą, malšina
              sudirgimus ir niežėjimą.
            </p>
          </div>
          <div class="es-ingredients__single">
            <div class="es-ingredients__image">
              <img src="assets/img/ingr-4.jpg" alt="" class="es-ingredients__img" />
              <p class="es-ingredients__label">TAUKMEDŽIO SVIESTAS</p>
            </div>
            <p class="es-ingredients__text">
              Atkuria natūralų odos apsauginį sluoksnį.
            </p>
          </div>
          <div class="es-ingredients__single">
            <div class="es-ingredients__image">
              <img src="assets/img/ingr-5.jpg" alt="" class="es-ingredients__img" />
              <p class="es-ingredients__label">
                <span>la roche posay</span> TERMINIS VANDUO <br />
              </p>
            </div>
            <p class="es-ingredients__text">
              Pasižymi raminamosiomis savybėmis.
            </p>
          </div>
        </div>
      </div>

      <div class="es-use">
        <div class="es-use__wrapper">
          <div class="es-use__content">
            <h3 class="es-use__title">
              <strong>NAUDOJIMAS</strong>
            </h3>
            <ol class="es-use__list">
              <li class="es-use__item">
                <p class="es-use__text">
                  Užtepkite nedidelį kiekį balzamo ant išsausėjusios odos.
                  Švelniai įmasažuokite į odą ir palikite įsigerti.
                </p>
              </li>
              <li class="es-use__item">
                <p class="es-use__text">
                  Naudokite ryte arba vakare, geriausia po dušo ar vonios.
                </p>
              </li>
            </ol>
          </div>
        </div>
      </div>

      <div class="es-routine">
        <h3 class="es-routine__title">
          <strong>ODOS PRIEŽIŪROS </strong>RUTINA
        </h3>
        <div class="es-routine__container">
          <img src="assets/img/bg2.jpg" alt="" class="es-routine__img" />
          <div class="es-routine__single es-routine__single--1">
            <div class="es-routine__packshot">
              <img
                src="assets/img/routine-1.jpg"
                alt=""
                class="es-routine__img-packshot"
              />
            </div>
            <p class="es-routine__number">1</p>
            <p class="es-routine__subtitle">
              <strong>LIPIKAR <br />SYNDET AP+</strong> KREMINIS PRAUSIKLIS
              SAUSAI IR Į ATOPIJĄ LINKUSIAI ODAI
            </p>
            <p class="es-routine__text">
              Greitas raminamasis poveikis. Geresnis natūralus apsauginis odos
              sluoksnis.
            </p>
            <a
              href="https://www.benu.ee/tooted/ilu-ja-nahahooldus/kehahooldus/la-roche-posay-lipikar-syndet-ap-pesukreem-400ml"
              target="_blank"
              class="es-routine__link"
              >TUTVU</a
            >
          </div>
          <div class="es-routine__single es-routine__single--2">
            <div class="es-routine__packshot">
              <img
                src="assets/img/routine-2.jpg"
                alt=""
                class="es-routine__img-packshot"
              />
            </div>
            <p class="es-routine__number">2</p>
            <p class="es-routine__subtitle">
              <strong>LIPIKAR AP+M</strong> KŪNO BALZAMAS
            </p>
            <p class="es-routine__text">
              Atkuriamasis trigubo poveikio kūno balzamas sausai, labai sausai
              ir į atopiją linkusiai odai.
            </p>
            <a
              href="https://www.benu.ee/tooted/ilu-ja-nahahooldus/kehahooldus/lrp-lipikar-baume-ap-m-kehapalsam-400ml"
              target="_blank"
              class="es-routine__link"
              >TUTVU</a
            >
          </div>
          <div class="es-routine__single es-routine__single--3">
            <div class="es-routine__packshot">
              <img
                src="assets/img/routine-3.jpg"
                alt=""
                class="es-routine__img-packshot"
              />
            </div>
            <p class="es-routine__number">3</p>
            <p class="es-routine__subtitle">
              <strong>CICAPLAST B5+</strong> RAMINAMASIS ATKURIAMASIS BALZAMAS
            </p>
            <p class="es-routine__text">
              Skirtas labai jautriai ir itin sausai odai, kuriai reikia
              ypatingos priežiūros.
            </p>
            <a
              href="https://www.benu.ee/tooted/ilu-ja-nahahooldus/kehahooldus/lrp-cicaplast-baume-b5-nahapalsam-rahustav-40ml"
              target="_blank"
              class="es-routine__link"
              >TUTVU</a
            >
          </div>
          <div class="es-routine__single es-routine__single--4">
            <div class="es-routine__packshot">
              <img
                src="assets/img/routine-4.jpg"
                alt=""
                class="es-routine__img-packshot"
              />
            </div>
            <p class="es-routine__number">4</p>
            <p class="es-routine__subtitle">
              <strong>CICAPLAST</strong> RANKŲ KREMAS
            </p>
            <p class="es-routine__text">
              Skirtas išsausėjusiai rankų odai, kuriai reikia intensyvios
              priežiūros.
            </p>
            <a
              href="https://www.benu.ee/tooted/ilu-ja-nahahooldus/kate-ja-jalahooldus/la-roche-posay-cicaplast-kaitsevoimet-taastav-katekreem-50ml"
              target="_blank"
              class="es-routine__link"
              >TUTVU</a
            >
          </div>
        </div>
      </div>

      <div class="es-terms">
        <h3 class="es-terms__title">
          <strong>la roche-posay</strong> ĮSIPAREIGOJIMAI
        </h3>
        <div class="es-terms__container">
          <div class="es-terms__term es-terms__term--1">
            <p class="es-terms__text es-terms__text--white">
              100 % DĖL ALERGIJŲ<br />
              TESTUOTI PRODUKTAI
            </p>
          </div>
          <div class="es-terms__term es-terms__term--2">
            <p class="es-terms__text">
              TIK SVARBIAUSIOS AKTYVIOSIOS SUDEDAMOSIOS <br />
              DALYS OPTIMALIOMIS KONCENTRACIJOMIS
            </p>
          </div>
          <div class="es-terms__term es-terms__term--3">
            <p class="es-terms__text">
              FORMULĖS, KOVOJANČIOS<br />
              SU SENĖJIMO POŽYMIAIS
            </p>
          </div>
          <div class="es-terms__term es-terms__term--4">
            <p class="es-terms__text es-terms__text--white">
              IŠBANDYTA ANT YPAČ<br />
              JAUTRIOS ODOS
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
